# celon01

./: README.md
batisplus/: pom.xml
batisplus/src/main/java/cn/gok/batisplus/: BatisplusApplication.java
batisplus/src/main/java/cn/gok/batisplus/config/: CorsConfig.java  MyBatisConfig.java  MyMetaObiectHandler.java
batisplus/src/main/java/cn/gok/batisplus/controller/: AdminController.java  Excel2Controller.java  ExcelController.java  ShopController.java  UserController.java
batisplus/src/main/java/cn/gok/batisplus/entity/: Admin.java  Shop.java  User.java
batisplus/src/main/java/cn/gok/batisplus/mapper/: AdminMapper.java  ShopMapper.java  UserMapper.java
batisplus/src/main/java/cn/gok/batisplus/service/: AdminService.java  ShopService.java  UserService.java
batisplus/src/main/java/cn/gok/batisplus/service/impl/: AdminServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
batisplus/src/main/java/cn/gok/batisplus/utils/: Result.java
batisplus/src/main/resources/: application.properties
batisplus/src/test/java/cn/gok/batisplus/: AutoCode.java  BatisplusApplicationTests.java
